Задача 1: Проверить JSON на Well formed

JSON = '''
{

    "surname": "Иванов"

    "name": "Иван"

    "patronymic": "Иванович"

    "birthdate": "01.01.1990"

    "birthplace": "Москва"

    "phone": "8 926 766 48 48"

}

'''

Верный ответ:
JSON = '''
{

    "surname": "Иванов",

    "name": "Иван",

    "patronymic": "Иванович",

    "birthdate": "01.01.1990",

    "birthplace": "Москва",

    "phone": "8 926 766 48 48"

}

'''

Задача 2: Проверить XML на Well formed

XML = '''
<req>

    <surname>Иванов</surname>

    <name>Иван</name>

    <patronymic>Иванович</patronymic>

    <birthdate>01.01.1990</birthdate>

    <birthplace>Москва</birthplace>

    <phone>8 926 766 48 48</phone>

<req/
'''

Верный ответ:
XML = '''
<req>

    <surname>Иванов</surname>

    <name>Иван</name>

    <patronymic>Иванович</patronymic>

    <birthdate>01.01.1990</birthdate>

    <birthplace>Москва</birthplace>

    <phone>8 926 766 48 48</phone>

</req>
'''